[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer_0", "layer__array"), NodePath("player"), PackedStringArray("Ordering", "Transform"), NodePath("player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing", "Drag"), NodePath("killzone"), PackedStringArray("Transform"), NodePath("coins/coin"), PackedStringArray("Transform"), NodePath("coins/coin2"), PackedStringArray("Transform"), NodePath("coins/coin3"), PackedStringArray("Transform"), NodePath("coins/coin4"), PackedStringArray("Transform"), NodePath("coins/coin5"), PackedStringArray("Transform"), NodePath("platforms/platform"), PackedStringArray("Transform"), NodePath("platforms/platform2"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/gui.tscn::GDScript_gmqau", PackedStringArray(), "res://scenes/game.tscn::TileSet_5esrm", PackedStringArray("Resource"), "res://scenes/game.tscn::WorldBoundaryShape2D_vuec2", PackedStringArray("Resource")]
nodes_folded=[NodePath("killzone"), NodePath("platforms"), NodePath("platforms/platform"), NodePath("platforms/platform2")]
