[editor_metadata]

executable_path="C:/Users/mbaran343/Documents/Godot/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://scenes/gui.tscn", "res://scenes/coin.tscn", "res://scenes/killzone.tscn", "res://scenes/player.tscn", "res://scenes/slime.tscn", "res://scenes/platform.tscn", "res://scenes/game.tscn", "res://scenes/enemy.tscn"]
scripts=["res://scenes/gui.gd", "res://scripts/coin.gd", "res://scripts/game_manager.gd", "res://scripts/killzone.gd", "res://scenes/slime.gd", "res://scripts/player.gd"]

[dialog_bounds]

search_help=Rect2(480, 270, 960, 540)
create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 519)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.273873, 0.273873, 0.273873, 1, 0.27451, 0.27451, 0.27451, 0.466667, 0.27451, 0.27451, 0.27451, 0.286275, 0.111197, 0.111197, 0.111197, 0.286275, 0, 0, 0, 1, 1, 1, 1, 1, 0.215902, 0.215902, 0.215902, 1, 0.215686, 0.215686, 0.215686, 0.584314)

[export_options]

default_filename="executable"
