[gd_scene load_steps=17 format=3 uid="uid://5xue2hbdigl2"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ls1or"]
[ext_resource type="Texture2D" uid="uid://bf1120a8re25j" path="res://assets/sprites/coin.png" id="1_yrdtr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpmhh"]
atlas = ExtResource("1_yrdtr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxjf7"]
atlas = ExtResource("1_yrdtr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpy6p"]
atlas = ExtResource("1_yrdtr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4u4y"]
atlas = ExtResource("1_yrdtr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmfxp"]
atlas = ExtResource("1_yrdtr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty4uo"]
atlas = ExtResource("1_yrdtr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2xaa"]
atlas = ExtResource("1_yrdtr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwave"]
atlas = ExtResource("1_yrdtr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chrdf"]
atlas = ExtResource("1_yrdtr")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ppwb"]
atlas = ExtResource("1_yrdtr")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgyew"]
atlas = ExtResource("1_yrdtr")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ip6"]
atlas = ExtResource("1_yrdtr")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qifbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpmhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxjf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpy6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4u4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmfxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty4uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2xaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwave")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chrdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ppwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgyew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ip6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bxvnm"]
radius = 5.09902

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ls1or")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qifbp")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bxvnm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
